error: The following required arguments were not provided:
    <file>

USAGE:
    kkk.wasm [FLAGS] <file>

For more information try --help
libunwind: _Unwind_RaiseException(ex_obj=0x82407558)
libunwind: unw_init_local(cursor=0xbeb08468, context=0xbeb08318)
libunwind: unw_get_proc_info(cursor=0xbeb08468, &info=0xbeb082f0)
libunwind: unw_get_proc_name(cursor=0xbeb08468, &buf=0xbeb085f0, bufLen=512)
libunwind: unw_get_reg(cursor=0xbeb08468, regNum=-1, &value=0xbeb082ec)
libunwind: unwind_phase1(ex_ojb=0x82407558): pc=0xa730e3cb, start_ip=0xa730e398, func=_Unwind_RaiseException, lsda=0xa73105a4, personality=0xa730e739
libunwind: unwind_phase1(ex_ojb=0x82407558): calling personality function 0xa730e739
libunwind: unw_get_proc_info(cursor=0xbeb08468, &info=0xbeb08280)
libunwind: _Unwind_GetLanguageSpecificData(context=0xbeb08468) => 0xa73105a4
libunwind: unw_step(cursor=0xbeb08468)
libunwind: unw_get_reg(cursor=0xbeb08468, regNum=13, &value=0xbeb0825c)
libunwind: _Unwind_VRS_Get(context=0xbeb08468, regclass=0, reg=13, rep=0, value=0xBEB082C8, result = 0)
libunwind: _Unwind_VRS_Set(context=0xbeb08468, regclass=0, reg=13, rep=0, value=0xBEB087F4)
libunwind: unw_set_reg(cursor=0xbeb08468, regNum=13, value=0xbeb087f4)
libunwind: _Unwind_VRS_Pop(context=0xbeb08468, regclass=0, discriminator=20464, representation=0)
libunwind: unw_get_reg(cursor=0xbeb08468, regNum=13, &value=0xbeb0821c)
libunwind: _Unwind_VRS_Get(context=0xbeb08468, regclass=0, reg=13, rep=0, value=0xBEB087F4, result = 0)
libunwind: _Unwind_VRS_Set(context=0xbeb08468, regclass=0, reg=4, rep=0, value=0x82407558)
libunwind: unw_set_reg(cursor=0xbeb08468, regNum=4, value=0x82407558)
libunwind: _Unwind_VRS_Set(context=0xbeb08468, regclass=0, reg=5, rep=0, value=0x81118FAC)
libunwind: unw_set_reg(cursor=0xbeb08468, regNum=5, value=0x81118fac)
libunwind: _Unwind_VRS_Set(context=0xbeb08468, regclass=0, reg=6, rep=0, value=0x1)
libunwind: unw_set_reg(cursor=0xbeb08468, regNum=6, value=0x1)
libunwind: _Unwind_VRS_Set(context=0xbeb08468, regclass=0, reg=7, rep=0, value=0xBEB08830)
libunwind: unw_set_reg(cursor=0xbeb08468, regNum=7, value=0xbeb08830)
libunwind: _Unwind_VRS_Set(context=0xbeb08468, regclass=0, reg=8, rep=0, value=0x81118190)
libunwind: unw_set_reg(cursor=0xbeb08468, regNum=8, value=0x81118190)
libunwind: _Unwind_VRS_Set(context=0xbeb08468, regclass=0, reg=9, rep=0, value=0x82404288)
libunwind: unw_set_reg(cursor=0xbeb08468, regNum=9, value=0x82404288)
libunwind: _Unwind_VRS_Set(context=0xbeb08468, regclass=0, reg=10, rep=0, value=0x82401098)
libunwind: unw_set_reg(cursor=0xbeb08468, regNum=10, value=0x82401098)
libunwind: _Unwind_VRS_Set(context=0xbeb08468, regclass=0, reg=11, rep=0, value=0xFF810)
libunwind: unw_set_reg(cursor=0xbeb08468, regNum=11, value=0xff810)
libunwind: _Unwind_VRS_Set(context=0xbeb08468, regclass=0, reg=14, rep=0, value=0xA7234E15)
libunwind: unw_set_reg(cursor=0xbeb08468, regNum=14, value=0xa7234e15)
libunwind: _Unwind_VRS_Set(context=0xbeb08468, regclass=0, reg=13, rep=0, value=0xBEB08818)
libunwind: unw_set_reg(cursor=0xbeb08468, regNum=13, value=0xbeb08818)
libunwind: unw_get_reg(cursor=0xbeb08468, regNum=14, &value=0xbeb0825c)
libunwind: _Unwind_VRS_Get(context=0xbeb08468, regclass=0, reg=14, rep=0, value=0xA7234E15, result = 0)
libunwind: _Unwind_VRS_Set(context=0xbeb08468, regclass=0, reg=15, rep=0, value=0xA7234E15)
libunwind: unw_set_reg(cursor=0xbeb08468, regNum=15, value=0xa7234e15)
libunwind: unwind_phase1(ex_ojb=0x82407558): personality result 8 start_ip a730e398 ehtp 0xa731059c additional 0
libunwind: unwind_phase1(ex_ojb=0x82407558): _URC_CONTINUE_UNWIND
libunwind: unw_get_proc_info(cursor=0xbeb08468, &info=0xbeb082f0)
libunwind: unw_get_proc_name(cursor=0xbeb08468, &buf=0xbeb085f0, bufLen=512)
libunwind: unw_get_reg(cursor=0xbeb08468, regNum=-1, &value=0xbeb082ec)
libunwind: unwind_phase1(ex_ojb=0x82407558): pc=0xa7234e15, start_ip=0xa7234de4, func=__cxa_throw, lsda=0x0, personality=0xa730e689
libunwind: unwind_phase1(ex_ojb=0x82407558): calling personality function 0xa730e689
libunwind: unw_get_proc_info(cursor=0xbeb08468, &info=0xbeb08280)
libunwind: _Unwind_GetLanguageSpecificData(context=0xbeb08468) => 0x0
libunwind: unw_step(cursor=0xbeb08468)
libunwind: unw_get_reg(cursor=0xbeb08468, regNum=13, &value=0xbeb0825c)
libunwind: _Unwind_VRS_Get(context=0xbeb08468, regclass=0, reg=13, rep=0, value=0xBEB08818, result = 0)
libunwind: _Unwind_VRS_Set(context=0xbeb08468, regclass=0, reg=13, rep=0, value=0xBEB08820)
libunwind: unw_set_reg(cursor=0xbeb08468, regNum=13, value=0xbeb08820)
libunwind: _Unwind_VRS_Pop(context=0xbeb08468, regclass=0, discriminator=16496, representation=0)
libunwind: unw_get_reg(cursor=0xbeb08468, regNum=13, &value=0xbeb0821c)
libunwind: _Unwind_VRS_Get(context=0xbeb08468, regclass=0, reg=13, rep=0, value=0xBEB08820, result = 0)
libunwind: _Unwind_VRS_Set(context=0xbeb08468, regclass=0, reg=4, rep=0, value=0x1104)
libunwind: unw_set_reg(cursor=0xbeb08468, regNum=4, value=0x1104)
libunwind: _Unwind_VRS_Set(context=0xbeb08468, regclass=0, reg=5, rep=0, value=0x82401098)
libunwind: unw_set_reg(cursor=0xbeb08468, regNum=5, value=0x82401098)
libunwind: _Unwind_VRS_Set(context=0xbeb08468, regclass=0, reg=6, rep=0, value=0x81118FF0)
libunwind: unw_set_reg(cursor=0xbeb08468, regNum=6, value=0x81118ff0)
libunwind: _Unwind_VRS_Set(context=0xbeb08468, regclass=0, reg=14, rep=0, value=0x7FC23AE9)
libunwind: unw_set_reg(cursor=0xbeb08468, regNum=14, value=0x7fc23ae9)
libunwind: _Unwind_VRS_Set(context=0xbeb08468, regclass=0, reg=13, rep=0, value=0xBEB08830)
libunwind: unw_set_reg(cursor=0xbeb08468, regNum=13, value=0xbeb08830)
libunwind: unw_get_reg(cursor=0xbeb08468, regNum=14, &value=0xbeb0825c)
libunwind: _Unwind_VRS_Get(context=0xbeb08468, regclass=0, reg=14, rep=0, value=0x7FC23AE9, result = 0)
libunwind: _Unwind_VRS_Set(context=0xbeb08468, regclass=0, reg=15, rep=0, value=0x7FC23AE9)
libunwind: unw_set_reg(cursor=0xbeb08468, regNum=15, value=0x7fc23ae9)
libunwind: unwind_phase1(ex_ojb=0x82407558): personality result 8 start_ip a7234de4 ehtp 0xa72dbf34 additional 1
libunwind: unwind_phase1(ex_ojb=0x82407558): _URC_CONTINUE_UNWIND
libunwind: unw_get_proc_info(cursor=0xbeb08468, &info=0xbeb082f0)
libunwind: unw_get_proc_name(cursor=0xbeb08468, &buf=0xbeb085f0, bufLen=512)
libunwind: unw_get_reg(cursor=0xbeb08468, regNum=-1, &value=0xbeb082ec)
libunwind: unwind_phase1(ex_ojb=0x82407558): pc=0x7fc23ae9, start_ip=0x7fc23ab8, func=.anonymous., lsda=0x810f99a0, personality=0xa730e739
libunwind: unwind_phase1(ex_ojb=0x82407558): calling personality function 0xa730e739
libunwind: unw_get_proc_info(cursor=0xbeb08468, &info=0xbeb08280)
libunwind: _Unwind_GetLanguageSpecificData(context=0xbeb08468) => 0x810f99a0
libunwind: unw_step(cursor=0xbeb08468)
libunwind: unw_get_reg(cursor=0xbeb08468, regNum=7, &value=0xbeb0825c)
libunwind: _Unwind_VRS_Get(context=0xbeb08468, regclass=0, reg=7, rep=0, value=0xBEB08830, result = 0)
libunwind: _Unwind_VRS_Set(context=0xbeb08468, regclass=0, reg=13, rep=0, value=0xBEB08830)
libunwind: unw_set_reg(cursor=0xbeb08468, regNum=13, value=0xbeb08830)
libunwind: _Unwind_VRS_Pop(context=0xbeb08468, regclass=0, discriminator=8, representation=0)
libunwind: unw_get_reg(cursor=0xbeb08468, regNum=13, &value=0xbeb0821c)
libunwind: _Unwind_VRS_Get(context=0xbeb08468, regclass=0, reg=13, rep=0, value=0xBEB08830, result = 0)
libunwind: _Unwind_VRS_Set(context=0xbeb08468, regclass=0, reg=3, rep=0, value=0x7FBF23B4)
libunwind: unw_set_reg(cursor=0xbeb08468, regNum=3, value=0x7fbf23b4)
libunwind: _Unwind_VRS_Set(context=0xbeb08468, regclass=0, reg=13, rep=0, value=0xBEB08834)
libunwind: unw_set_reg(cursor=0xbeb08468, regNum=13, value=0xbeb08834)
libunwind: _Unwind_VRS_Pop(context=0xbeb08468, regclass=0, discriminator=17392, representation=0)
libunwind: unw_get_reg(cursor=0xbeb08468, regNum=13, &value=0xbeb0821c)
libunwind: _Unwind_VRS_Get(context=0xbeb08468, regclass=0, reg=13, rep=0, value=0xBEB08834, result = 0)
libunwind: _Unwind_VRS_Set(context=0xbeb08468, regclass=0, reg=4, rep=0, value=0x1)
libunwind: unw_set_reg(cursor=0xbeb08468, regNum=4, value=0x1)
libunwind: _Unwind_VRS_Set(context=0xbeb08468, regclass=0, reg=5, rep=0, value=0x82401098)
libunwind: unw_set_reg(cursor=0xbeb08468, regNum=5, value=0x82401098)
libunwind: _Unwind_VRS_Set(context=0xbeb08468, regclass=0, reg=6, rep=0, value=0xFF2D0)
libunwind: unw_set_reg(cursor=0xbeb08468, regNum=6, value=0xff2d0)
libunwind: _Unwind_VRS_Set(context=0xbeb08468, regclass=0, reg=7, rep=0, value=0x0)
libunwind: unw_set_reg(cursor=0xbeb08468, regNum=7, value=0x0)
libunwind: _Unwind_VRS_Set(context=0xbeb08468, regclass=0, reg=8, rep=0, value=0x824070D4)
libunwind: unw_set_reg(cursor=0xbeb08468, regNum=8, value=0x824070d4)
libunwind: _Unwind_VRS_Set(context=0xbeb08468, regclass=0, reg=9, rep=0, value=0x824070CC)
libunwind: unw_set_reg(cursor=0xbeb08468, regNum=9, value=0x824070cc)
libunwind: _Unwind_VRS_Set(context=0xbeb08468, regclass=0, reg=14, rep=0, value=0x7FBF23C4)
libunwind: unw_set_reg(cursor=0xbeb08468, regNum=14, value=0x7fbf23c4)
libunwind: _Unwind_VRS_Set(context=0xbeb08468, regclass=0, reg=13, rep=0, value=0xBEB08850)
libunwind: unw_set_reg(cursor=0xbeb08468, regNum=13, value=0xbeb08850)
libunwind: unw_get_reg(cursor=0xbeb08468, regNum=14, &value=0xbeb0825c)
libunwind: _Unwind_VRS_Get(context=0xbeb08468, regclass=0, reg=14, rep=0, value=0x7FBF23C4, result = 0)
libunwind: _Unwind_VRS_Set(context=0xbeb08468, regclass=0, reg=15, rep=0, value=0x7FBF23C4)
libunwind: unw_set_reg(cursor=0xbeb08468, regNum=15, value=0x7fbf23c4)
libunwind: unwind_phase1(ex_ojb=0x82407558): personality result 8 start_ip 7fc23ab8 ehtp 0x810f9998 additional 0
libunwind: unwind_phase1(ex_ojb=0x82407558): _URC_CONTINUE_UNWIND
libunwind: unw_get_proc_info(cursor=0xbeb08468, &info=0xbeb082f0)
libunwind: unw_get_proc_name(cursor=0xbeb08468, &buf=0xbeb085f0, bufLen=512)
libunwind: unw_get_reg(cursor=0xbeb08468, regNum=-1, &value=0xbeb082ec)
libunwind: unwind_phase1(ex_ojb=0x82407558): pc=0x7fbf23c4, start_ip=0x7fbf23b4, func=.anonymous., lsda=0x0, personality=0xa730e689
libunwind: unwind_phase1(ex_ojb=0x82407558): calling personality function 0xa730e689
libunwind: unw_get_proc_info(cursor=0xbeb08468, &info=0xbeb08280)
libunwind: _Unwind_GetLanguageSpecificData(context=0xbeb08468) => 0x0
libunwind: unw_step(cursor=0xbeb08468)
libunwind: _Unwind_VRS_Pop(context=0xbeb08468, regclass=0, discriminator=18432, representation=0)
libunwind: unw_get_reg(cursor=0xbeb08468, regNum=13, &value=0xbeb0821c)
libunwind: _Unwind_VRS_Get(context=0xbeb08468, regclass=0, reg=13, rep=0, value=0xBEB08850, result = 0)
libunwind: _Unwind_VRS_Set(context=0xbeb08468, regclass=0, reg=11, rep=0, value=0xFF810)
libunwind: unw_set_reg(cursor=0xbeb08468, regNum=11, value=0xff810)
libunwind: _Unwind_VRS_Set(context=0xbeb08468, regclass=0, reg=14, rep=0, value=0x7FBC59BC)
libunwind: unw_set_reg(cursor=0xbeb08468, regNum=14, value=0x7fbc59bc)
libunwind: _Unwind_VRS_Set(context=0xbeb08468, regclass=0, reg=13, rep=0, value=0xBEB08858)
libunwind: unw_set_reg(cursor=0xbeb08468, regNum=13, value=0xbeb08858)
libunwind: unw_get_reg(cursor=0xbeb08468, regNum=14, &value=0xbeb0825c)
libunwind: _Unwind_VRS_Get(context=0xbeb08468, regclass=0, reg=14, rep=0, value=0x7FBC59BC, result = 0)
libunwind: _Unwind_VRS_Set(context=0xbeb08468, regclass=0, reg=15, rep=0, value=0x7FBC59BC)
libunwind: unw_set_reg(cursor=0xbeb08468, regNum=15, value=0x7fbc59bc)
libunwind: unwind_phase1(ex_ojb=0x82407558): personality result 8 start_ip 7fbf23b4 ehtp 0x811015f0 additional 1
libunwind: unwind_phase1(ex_ojb=0x82407558): _URC_CONTINUE_UNWIND
libunwind: unw_get_proc_info(cursor=0xbeb08468, &info=0xbeb082f0)
libunwind: unw_get_proc_name(cursor=0xbeb08468, &buf=0xbeb085f0, bufLen=512)
libunwind: unw_get_reg(cursor=0xbeb08468, regNum=-1, &value=0xbeb082ec)
libunwind: unwind_phase1(ex_ojb=0x82407558): pc=0x7fbc59bc, start_ip=0x7fbc5904, func=.anonymous., lsda=0x0, personality=0xa730e689
libunwind: unwind_phase1(ex_ojb=0x82407558): calling personality function 0xa730e689
libunwind: unw_get_proc_info(cursor=0xbeb08468, &info=0xbeb08280)
libunwind: _Unwind_GetLanguageSpecificData(context=0xbeb08468) => 0x0
libunwind: unw_step(cursor=0xbeb08468)
libunwind: unw_get_reg(cursor=0xbeb08468, regNum=13, &value=0xbeb0825c)
libunwind: _Unwind_VRS_Get(context=0xbeb08468, regclass=0, reg=13, rep=0, value=0xBEB08858, result = 0)
libunwind: _Unwind_VRS_Set(context=0xbeb08468, regclass=0, reg=13, rep=0, value=0xBEB08878)
libunwind: unw_set_reg(cursor=0xbeb08468, regNum=13, value=0xbeb08878)
libunwind: _Unwind_VRS_Pop(context=0xbeb08468, regclass=0, discriminator=16400, representation=0)
libunwind: unw_get_reg(cursor=0xbeb08468, regNum=13, &value=0xbeb0821c)
libunwind: _Unwind_VRS_Get(context=0xbeb08468, regclass=0, reg=13, rep=0, value=0xBEB08878, result = 0)
libunwind: _Unwind_VRS_Set(context=0xbeb08468, regclass=0, reg=4, rep=0, value=0x1)
libunwind: unw_set_reg(cursor=0xbeb08468, regNum=4, value=0x1)
libunwind: _Unwind_VRS_Set(context=0xbeb08468, regclass=0, reg=14, rep=0, value=0xA6D23BF8)
libunwind: unw_set_reg(cursor=0xbeb08468, regNum=14, value=0xa6d23bf8)
libunwind: _Unwind_VRS_Set(context=0xbeb08468, regclass=0, reg=13, rep=0, value=0xBEB08880)
libunwind: unw_set_reg(cursor=0xbeb08468, regNum=13, value=0xbeb08880)
libunwind: unw_get_reg(cursor=0xbeb08468, regNum=14, &value=0xbeb0825c)
libunwind: _Unwind_VRS_Get(context=0xbeb08468, regclass=0, reg=14, rep=0, value=0xA6D23BF8, result = 0)
libunwind: _Unwind_VRS_Set(context=0xbeb08468, regclass=0, reg=15, rep=0, value=0xA6D23BF8)
libunwind: unw_set_reg(cursor=0xbeb08468, regNum=15, value=0xa6d23bf8)
libunwind: unwind_phase1(ex_ojb=0x82407558): personality result 9 start_ip 7fbc5904 ehtp 0x81100b30 additional 1
terminate called after throwing an instance of 'UserException'
libunwind: _Unwind_Resume_or_Rethrow(ex_obj=0x82407558), private_1=0
libunwind: _Unwind_RaiseException(ex_obj=0x82407558)
libunwind: unw_init_local(cursor=0xbeb08438, context=0xbeb082e8)
libunwind: unw_get_proc_info(cursor=0xbeb08438, &info=0xbeb082c0)
libunwind: unw_get_proc_name(cursor=0xbeb08438, &buf=0xbeb085c0, bufLen=512)
libunwind: unw_get_reg(cursor=0xbeb08438, regNum=-1, &value=0xbeb082bc)
libunwind: unwind_phase1(ex_ojb=0x82407558): pc=0xa730e3cb, start_ip=0xa730e398, func=_Unwind_RaiseException, lsda=0xa73105a4, personality=0xa730e739
libunwind: unwind_phase1(ex_ojb=0x82407558): calling personality function 0xa730e739
libunwind: unw_get_proc_info(cursor=0xbeb08438, &info=0xbeb08250)
libunwind: _Unwind_GetLanguageSpecificData(context=0xbeb08438) => 0xa73105a4
libunwind: unw_step(cursor=0xbeb08438)
libunwind: unw_get_reg(cursor=0xbeb08438, regNum=13, &value=0xbeb0822c)
libunwind: _Unwind_VRS_Get(context=0xbeb08438, regclass=0, reg=13, rep=0, value=0xBEB08298, result = 0)
libunwind: _Unwind_VRS_Set(context=0xbeb08438, regclass=0, reg=13, rep=0, value=0xBEB087C4)
libunwind: unw_set_reg(cursor=0xbeb08438, regNum=13, value=0xbeb087c4)
libunwind: _Unwind_VRS_Pop(context=0xbeb08438, regclass=0, discriminator=20464, representation=0)
libunwind: unw_get_reg(cursor=0xbeb08438, regNum=13, &value=0xbeb081ec)
libunwind: _Unwind_VRS_Get(context=0xbeb08438, regclass=0, reg=13, rep=0, value=0xBEB087C4, result = 0)
libunwind: _Unwind_VRS_Set(context=0xbeb08438, regclass=0, reg=4, rep=0, value=0x82407558)
libunwind: unw_set_reg(cursor=0xbeb08438, regNum=4, value=0x82407558)
libunwind: _Unwind_VRS_Set(context=0xbeb08438, regclass=0, reg=5, rep=0, value=0xA705BE50)
libunwind: unw_set_reg(cursor=0xbeb08438, regNum=5, value=0xa705be50)
libunwind: _Unwind_VRS_Set(context=0xbeb08438, regclass=0, reg=6, rep=0, value=0x824027C0)
libunwind: unw_set_reg(cursor=0xbeb08438, regNum=6, value=0x824027c0)
libunwind: _Unwind_VRS_Set(context=0xbeb08438, regclass=0, reg=7, rep=0, value=0xBEB08830)
libunwind: unw_set_reg(cursor=0xbeb08438, regNum=7, value=0xbeb08830)
libunwind: _Unwind_VRS_Set(context=0xbeb08438, regclass=0, reg=8, rep=0, value=0x81118190)
libunwind: unw_set_reg(cursor=0xbeb08438, regNum=8, value=0x81118190)
libunwind: _Unwind_VRS_Set(context=0xbeb08438, regclass=0, reg=9, rep=0, value=0x82404288)
libunwind: unw_set_reg(cursor=0xbeb08438, regNum=9, value=0x82404288)
libunwind: _Unwind_VRS_Set(context=0xbeb08438, regclass=0, reg=10, rep=0, value=0x82401098)
libunwind: unw_set_reg(cursor=0xbeb08438, regNum=10, value=0x82401098)
libunwind: _Unwind_VRS_Set(context=0xbeb08438, regclass=0, reg=11, rep=0, value=0xFF810)
libunwind: unw_set_reg(cursor=0xbeb08438, regNum=11, value=0xff810)
libunwind: _Unwind_VRS_Set(context=0xbeb08438, regclass=0, reg=14, rep=0, value=0xA7234E45)
libunwind: unw_set_reg(cursor=0xbeb08438, regNum=14, value=0xa7234e45)
libunwind: _Unwind_VRS_Set(context=0xbeb08438, regclass=0, reg=13, rep=0, value=0xBEB087E8)
libunwind: unw_set_reg(cursor=0xbeb08438, regNum=13, value=0xbeb087e8)
libunwind: unw_get_reg(cursor=0xbeb08438, regNum=14, &value=0xbeb0822c)
libunwind: _Unwind_VRS_Get(context=0xbeb08438, regclass=0, reg=14, rep=0, value=0xA7234E45, result = 0)
libunwind: _Unwind_VRS_Set(context=0xbeb08438, regclass=0, reg=15, rep=0, value=0xA7234E45)
libunwind: unw_set_reg(cursor=0xbeb08438, regNum=15, value=0xa7234e45)
libunwind: unwind_phase1(ex_ojb=0x82407558): personality result 8 start_ip a730e398 ehtp 0xa731059c additional 0
libunwind: unwind_phase1(ex_ojb=0x82407558): _URC_CONTINUE_UNWIND
libunwind: unw_get_proc_info(cursor=0xbeb08438, &info=0xbeb082c0)
libunwind: unw_get_proc_name(cursor=0xbeb08438, &buf=0xbeb085c0, bufLen=512)
libunwind: unw_get_reg(cursor=0xbeb08438, regNum=-1, &value=0xbeb082bc)
libunwind: unwind_phase1(ex_ojb=0x82407558): pc=0xa7234e45, start_ip=0xa7234e20, func=__cxa_rethrow, lsda=0x0, personality=0xa730e689
libunwind: unwind_phase1(ex_ojb=0x82407558): calling personality function 0xa730e689
libunwind: unw_get_proc_info(cursor=0xbeb08438, &info=0xbeb08250)
libunwind: _Unwind_GetLanguageSpecificData(context=0xbeb08438) => 0x0
libunwind: unw_step(cursor=0xbeb08438)
libunwind: _Unwind_VRS_Pop(context=0xbeb08438, regclass=0, discriminator=16400, representation=0)
libunwind: unw_get_reg(cursor=0xbeb08438, regNum=13, &value=0xbeb081ec)
libunwind: _Unwind_VRS_Get(context=0xbeb08438, regclass=0, reg=13, rep=0, value=0xBEB087E8, result = 0)
libunwind: _Unwind_VRS_Set(context=0xbeb08438, regclass=0, reg=4, rep=0, value=0x80AF98E4)
libunwind: unw_set_reg(cursor=0xbeb08438, regNum=4, value=0x80af98e4)
libunwind: _Unwind_VRS_Set(context=0xbeb08438, regclass=0, reg=14, rep=0, value=0xA723626D)
libunwind: unw_set_reg(cursor=0xbeb08438, regNum=14, value=0xa723626d)
libunwind: _Unwind_VRS_Set(context=0xbeb08438, regclass=0, reg=13, rep=0, value=0xBEB087F0)
libunwind: unw_set_reg(cursor=0xbeb08438, regNum=13, value=0xbeb087f0)
libunwind: unw_get_reg(cursor=0xbeb08438, regNum=14, &value=0xbeb0822c)
libunwind: _Unwind_VRS_Get(context=0xbeb08438, regclass=0, reg=14, rep=0, value=0xA723626D, result = 0)
libunwind: _Unwind_VRS_Set(context=0xbeb08438, regclass=0, reg=15, rep=0, value=0xA723626D)
libunwind: unw_set_reg(cursor=0xbeb08438, regNum=15, value=0xa723626d)
libunwind: unwind_phase1(ex_ojb=0x82407558): personality result 8 start_ip a7234e20 ehtp 0xa72dbf3c additional 1
libunwind: unwind_phase1(ex_ojb=0x82407558): _URC_CONTINUE_UNWIND
libunwind: unw_get_proc_info(cursor=0xbeb08438, &info=0xbeb082c0)
libunwind: unw_get_proc_name(cursor=0xbeb08438, &buf=0xbeb085c0, bufLen=512)
libunwind: unw_get_reg(cursor=0xbeb08438, regNum=-1, &value=0xbeb082bc)
libunwind: unwind_phase1(ex_ojb=0x82407558): pc=0xa723626d, start_ip=0xa72361f8, func=_ZN9__gnu_cxx27__verbose_terminate_handlerEv, lsda=0xa72d150c, personality=0xa722fa20
libunwind: unwind_phase1(ex_ojb=0x82407558): calling personality function 0xa722fa20
libunwind: _Unwind_VRS_Set(context=0xbeb08438, regclass=0, reg=12, rep=0, value=0x82407558)
libunwind: unw_set_reg(cursor=0xbeb08438, regNum=12, value=0x82407558)
libunwind: unw_get_proc_info(cursor=0xbeb08438, &info=0xbeb081e8)
libunwind: _Unwind_GetLanguageSpecificData(context=0xbeb08438) => 0xa72d150c
libunwind: unw_get_proc_info(cursor=0xbeb08438, &info=0xbeb081d0)
libunwind: _Unwind_GetRegionStart(context=0xbeb08438) => 0xA72361F8
libunwind: unw_get_reg(cursor=0xbeb08438, regNum=15, &value=0xbeb08254)
libunwind: _Unwind_VRS_Get(context=0xbeb08438, regclass=0, reg=15, rep=0, value=0xA723626D, result = 0)
libunwind: unw_get_reg(cursor=0xbeb08438, regNum=13, &value=0xbeb08254)
libunwind: _Unwind_VRS_Get(context=0xbeb08438, regclass=0, reg=13, rep=0, value=0xBEB087F0, result = 0)
libunwind: unwind_phase1(ex_ojb=0x82407558): personality result 6 start_ip a72361f8 ehtp 0xa72d1504 additional 0
libunwind: unwind_phase1(ex_ojb=0x82407558): _URC_HANDLER_FOUND
libunwind: unw_init_local(cursor=0xbeb08438, context=0xbeb082e8)
libunwind: unwind_phase2(ex_ojb=0x82407558)
libunwind: unw_get_reg(cursor=0xbeb08438, regNum=-2, &value=0xbeb08040)
libunwind: unw_get_proc_info(cursor=0xbeb08438, &info=0xbeb08048)
libunwind: unw_get_proc_name(cursor=0xbeb08438, &buf=0xbeb08070, bufLen=512)
libunwind: unwind_phase2(ex_ojb=0x82407558): start_ip=0xa730e398, func=_Unwind_RaiseException, sp=0xbeb08298, lsda=0xa73105a4, personality=0xa730e739
libunwind: unw_get_proc_info(cursor=0xbeb08438, &info=0xbeb07fd0)
libunwind: _Unwind_GetLanguageSpecificData(context=0xbeb08438) => 0xa73105a4
libunwind: unw_step(cursor=0xbeb08438)
libunwind: unw_get_reg(cursor=0xbeb08438, regNum=13, &value=0xbeb07fac)
libunwind: _Unwind_VRS_Get(context=0xbeb08438, regclass=0, reg=13, rep=0, value=0xBEB08298, result = 0)
libunwind: _Unwind_VRS_Set(context=0xbeb08438, regclass=0, reg=13, rep=0, value=0xBEB087C4)
libunwind: unw_set_reg(cursor=0xbeb08438, regNum=13, value=0xbeb087c4)
libunwind: _Unwind_VRS_Pop(context=0xbeb08438, regclass=0, discriminator=20464, representation=0)
libunwind: unw_get_reg(cursor=0xbeb08438, regNum=13, &value=0xbeb07f6c)
libunwind: _Unwind_VRS_Get(context=0xbeb08438, regclass=0, reg=13, rep=0, value=0xBEB087C4, result = 0)
libunwind: _Unwind_VRS_Set(context=0xbeb08438, regclass=0, reg=4, rep=0, value=0x82407558)
libunwind: unw_set_reg(cursor=0xbeb08438, regNum=4, value=0x82407558)
libunwind: _Unwind_VRS_Set(context=0xbeb08438, regclass=0, reg=5, rep=0, value=0xA705BE50)
libunwind: unw_set_reg(cursor=0xbeb08438, regNum=5, value=0xa705be50)
libunwind: _Unwind_VRS_Set(context=0xbeb08438, regclass=0, reg=6, rep=0, value=0x824027C0)
libunwind: unw_set_reg(cursor=0xbeb08438, regNum=6, value=0x824027c0)
libunwind: _Unwind_VRS_Set(context=0xbeb08438, regclass=0, reg=7, rep=0, value=0xBEB08830)
libunwind: unw_set_reg(cursor=0xbeb08438, regNum=7, value=0xbeb08830)
libunwind: _Unwind_VRS_Set(context=0xbeb08438, regclass=0, reg=8, rep=0, value=0x81118190)
libunwind: unw_set_reg(cursor=0xbeb08438, regNum=8, value=0x81118190)
libunwind: _Unwind_VRS_Set(context=0xbeb08438, regclass=0, reg=9, rep=0, value=0x82404288)
libunwind: unw_set_reg(cursor=0xbeb08438, regNum=9, value=0x82404288)
libunwind: _Unwind_VRS_Set(context=0xbeb08438, regclass=0, reg=10, rep=0, value=0x82401098)
libunwind: unw_set_reg(cursor=0xbeb08438, regNum=10, value=0x82401098)
libunwind: _Unwind_VRS_Set(context=0xbeb08438, regclass=0, reg=11, rep=0, value=0xFF810)
libunwind: unw_set_reg(cursor=0xbeb08438, regNum=11, value=0xff810)
libunwind: _Unwind_VRS_Set(context=0xbeb08438, regclass=0, reg=14, rep=0, value=0xA7234E45)
libunwind: unw_set_reg(cursor=0xbeb08438, regNum=14, value=0xa7234e45)
libunwind: _Unwind_VRS_Set(context=0xbeb08438, regclass=0, reg=13, rep=0, value=0xBEB087E8)
libunwind: unw_set_reg(cursor=0xbeb08438, regNum=13, value=0xbeb087e8)
libunwind: unw_get_reg(cursor=0xbeb08438, regNum=14, &value=0xbeb07fac)
libunwind: _Unwind_VRS_Get(context=0xbeb08438, regclass=0, reg=14, rep=0, value=0xA7234E45, result = 0)
libunwind: _Unwind_VRS_Set(context=0xbeb08438, regclass=0, reg=15, rep=0, value=0xA7234E45)
libunwind: unw_set_reg(cursor=0xbeb08438, regNum=15, value=0xa7234e45)
libunwind: unwind_phase2(ex_ojb=0x82407558): _URC_CONTINUE_UNWIND
libunwind: unw_get_reg(cursor=0xbeb08438, regNum=-2, &value=0xbeb08040)
libunwind: unw_get_proc_info(cursor=0xbeb08438, &info=0xbeb08048)
libunwind: unw_get_proc_name(cursor=0xbeb08438, &buf=0xbeb08070, bufLen=512)
libunwind: unwind_phase2(ex_ojb=0x82407558): start_ip=0xa7234e20, func=__cxa_rethrow, sp=0xbeb087e8, lsda=0x0, personality=0xa730e689
libunwind: unw_get_proc_info(cursor=0xbeb08438, &info=0xbeb07fd0)
libunwind: _Unwind_GetLanguageSpecificData(context=0xbeb08438) => 0x0
libunwind: unw_step(cursor=0xbeb08438)
libunwind: _Unwind_VRS_Pop(context=0xbeb08438, regclass=0, discriminator=16400, representation=0)
libunwind: unw_get_reg(cursor=0xbeb08438, regNum=13, &value=0xbeb07f6c)
libunwind: _Unwind_VRS_Get(context=0xbeb08438, regclass=0, reg=13, rep=0, value=0xBEB087E8, result = 0)
libunwind: _Unwind_VRS_Set(context=0xbeb08438, regclass=0, reg=4, rep=0, value=0x80AF98E4)
libunwind: unw_set_reg(cursor=0xbeb08438, regNum=4, value=0x80af98e4)
libunwind: _Unwind_VRS_Set(context=0xbeb08438, regclass=0, reg=14, rep=0, value=0xA723626D)
libunwind: unw_set_reg(cursor=0xbeb08438, regNum=14, value=0xa723626d)
libunwind: _Unwind_VRS_Set(context=0xbeb08438, regclass=0, reg=13, rep=0, value=0xBEB087F0)
libunwind: unw_set_reg(cursor=0xbeb08438, regNum=13, value=0xbeb087f0)
libunwind: unw_get_reg(cursor=0xbeb08438, regNum=14, &value=0xbeb07fac)
libunwind: _Unwind_VRS_Get(context=0xbeb08438, regclass=0, reg=14, rep=0, value=0xA723626D, result = 0)
libunwind: _Unwind_VRS_Set(context=0xbeb08438, regclass=0, reg=15, rep=0, value=0xA723626D)
libunwind: unw_set_reg(cursor=0xbeb08438, regNum=15, value=0xa723626d)
libunwind: unwind_phase2(ex_ojb=0x82407558): _URC_CONTINUE_UNWIND
libunwind: unw_get_reg(cursor=0xbeb08438, regNum=-2, &value=0xbeb08040)
libunwind: unw_get_proc_info(cursor=0xbeb08438, &info=0xbeb08048)
libunwind: unw_get_proc_name(cursor=0xbeb08438, &buf=0xbeb08070, bufLen=512)
libunwind: unwind_phase2(ex_ojb=0x82407558): start_ip=0xa72361f8, func=_ZN9__gnu_cxx27__verbose_terminate_handlerEv, sp=0xbeb087f0, lsda=0xa72d150c, personality=0xa722fa20
libunwind: unw_get_reg(cursor=0xbeb08438, regNum=13, &value=0xbeb07fd8)
libunwind: _Unwind_VRS_Get(context=0xbeb08438, regclass=0, reg=13, rep=0, value=0xBEB087F0, result = 0)
libunwind: _Unwind_VRS_Set(context=0xbeb08438, regclass=0, reg=12, rep=0, value=0x82407558)
libunwind: unw_set_reg(cursor=0xbeb08438, regNum=12, value=0x82407558)
libunwind: _Unwind_VRS_Set(context=0xbeb08438, regclass=0, reg=0, rep=0, value=0x82407558)
libunwind: unw_set_reg(cursor=0xbeb08438, regNum=0, value=0x82407558)
libunwind: _Unwind_VRS_Set(context=0xbeb08438, regclass=0, reg=1, rep=0, value=0x2)
libunwind: unw_set_reg(cursor=0xbeb08438, regNum=1, value=0x2)
libunwind: unw_get_reg(cursor=0xbeb08438, regNum=15, &value=0xbeb07fd4)
libunwind: _Unwind_VRS_Get(context=0xbeb08438, regclass=0, reg=15, rep=0, value=0xA723626D, result = 0)
libunwind: _Unwind_VRS_Set(context=0xbeb08438, regclass=0, reg=15, rep=0, value=0xA72362A3)
libunwind: unw_set_reg(cursor=0xbeb08438, regNum=15, value=0xa72362a3)
libunwind: unwind_phase2(ex_ojb=0x82407558): _URC_INSTALL_CONTEXT
libunwind: unw_get_reg(cursor=0xbeb08438, regNum=-1, &value=0xbeb08070)
libunwind: unw_get_reg(cursor=0xbeb08438, regNum=-2, &value=0xbeb08040)
libunwind: unwind_phase2(ex_ojb=0x82407558): re-entering user code with ip=0xa72362a3, sp=0xbeb087f0
libunwind: unw_get_reg(cursor=0xbeb08438, regNum=-1, &value=0xbeb08070)
libunwind: unw_resume(cursor=0xbeb08438)
