# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.13

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: libunwind
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sirius/libunwind-8.0.1.src/build && /usr/bin/cmake -S/home/sirius/libunwind-8.0.1.src -B/home/sirius/libunwind-8.0.1.src/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/sirius/libunwind-8.0.1.src/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1
build install/strip: phony CMakeFiles/install/strip.util

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sirius/libunwind-8.0.1.src/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for list_install_components

build list_install_components: phony

#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/sirius/libunwind-8.0.1.src/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1
build install: phony CMakeFiles/install.util

#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/sirius/libunwind-8.0.1.src/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1
build install/local: phony CMakeFiles/install/local.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/sirius/libunwind-8.0.1.src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sirius/libunwind-8.0.1.src/build/src && /usr/bin/cmake -S/home/sirius/libunwind-8.0.1.src -B/home/sirius/libunwind-8.0.1.src/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for STATIC_LIBRARY target unwind_static


#############################################
# Order-only phony target for unwind_static

build cmake_object_order_depends_target_unwind_static: phony || cmake_object_order_depends_target_unwind_objects

# =============================================================================
# Link build statements for STATIC_LIBRARY target unwind_static


#############################################
# Link the static library lib/libunwind.a

build lib/libunwind.a: CXX_STATIC_LIBRARY_LINKER__unwind_static src/CMakeFiles/unwind_objects.dir/libunwind.cpp.o src/CMakeFiles/unwind_objects.dir/Unwind-EHABI.cpp.o src/CMakeFiles/unwind_objects.dir/Unwind-seh.cpp.o src/CMakeFiles/unwind_objects.dir/UnwindLevel1.c.o src/CMakeFiles/unwind_objects.dir/UnwindLevel1-gcc-ext.c.o src/CMakeFiles/unwind_objects.dir/Unwind-sjlj.c.o src/CMakeFiles/unwind_objects.dir/UnwindRegistersRestore.S.o src/CMakeFiles/unwind_objects.dir/UnwindRegistersSave.S.o || src/unwind_objects
  LANGUAGE_COMPILE_FLAGS = -fvisibility-inlines-hidden -Werror=date-time -std=c++11 -w -fdiagnostics-color -ffunction-sections -fdata-sections -std=c++11 -O3 -DNDEBUG
  OBJECT_DIR = src/CMakeFiles/unwind_static.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/CMakeFiles/unwind_static.dir/unwind_static.pdb
  TARGET_FILE = lib/libunwind.a
  TARGET_PDB = lib/libunwind.pdb

#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sirius/libunwind-8.0.1.src/build/src && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build src/edit_cache: phony src/CMakeFiles/edit_cache.util

#############################################
# Utility command for install/strip

build src/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/sirius/libunwind-8.0.1.src/build/src && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1
build src/install/strip: phony src/CMakeFiles/install/strip.util

#############################################
# Utility command for install

build src/CMakeFiles/install.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/sirius/libunwind-8.0.1.src/build/src && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1
build src/install: phony src/CMakeFiles/install.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target unwind_shared


#############################################
# Order-only phony target for unwind_shared

build cmake_object_order_depends_target_unwind_shared: phony || cmake_object_order_depends_target_unwind_objects

# =============================================================================
# Link build statements for SHARED_LIBRARY target unwind_shared


#############################################
# Link the shared library lib/libunwind.so.1.0

build lib/libunwind.so.1.0: CXX_SHARED_LIBRARY_LINKER__unwind_shared src/CMakeFiles/unwind_objects.dir/libunwind.cpp.o src/CMakeFiles/unwind_objects.dir/Unwind-EHABI.cpp.o src/CMakeFiles/unwind_objects.dir/Unwind-seh.cpp.o src/CMakeFiles/unwind_objects.dir/UnwindLevel1.c.o src/CMakeFiles/unwind_objects.dir/UnwindLevel1-gcc-ext.c.o src/CMakeFiles/unwind_objects.dir/Unwind-sjlj.c.o src/CMakeFiles/unwind_objects.dir/UnwindRegistersRestore.S.o src/CMakeFiles/unwind_objects.dir/UnwindRegistersSave.S.o || src/unwind_objects
  LANGUAGE_COMPILE_FLAGS = -fvisibility-inlines-hidden -Werror=date-time -std=c++11 -w -fdiagnostics-color -ffunction-sections -fdata-sections -std=c++11 -O3 -DNDEBUG
  LINK_FLAGS = -Wl,-z,defs -Wl,-z,nodelete  -nodefaultlibs
  LINK_LIBRARIES = -Wl,-rpath,"\$$ORIGIN/../lib" -lc -lgcc_s -lgcc -ldl -lpthread
  OBJECT_DIR = src/CMakeFiles/unwind_shared.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libunwind.so.1
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = src/CMakeFiles/unwind_shared.dir/
  TARGET_FILE = lib/libunwind.so.1.0
  TARGET_PDB = lib/libunwind.pdb

#############################################
# Create library symlink lib/libunwind.so

build lib/libunwind.so.1 lib/libunwind.so: CMAKE_SYMLINK_LIBRARY lib/libunwind.so.1.0
  POST_BUILD = :

#############################################
# Utility command for install-unwind

build src/install-unwind: phony src/CMakeFiles/install-unwind src/unwind

#############################################
# Utility command for install-unwind-stripped

build src/install-unwind-stripped: phony src/CMakeFiles/install-unwind-stripped src/unwind
# =============================================================================
# Object build statements for OBJECT_LIBRARY target unwind_objects


#############################################
# Order-only phony target for unwind_objects

build cmake_object_order_depends_target_unwind_objects: phony || src/CMakeFiles/unwind_objects.dir
build src/CMakeFiles/unwind_objects.dir/libunwind.cpp.o: CXX_COMPILER__unwind_objects ../src/libunwind.cpp || cmake_object_order_depends_target_unwind_objects
  DEFINES = -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = src/CMakeFiles/unwind_objects.dir/libunwind.cpp.o.d
  FLAGS = -fvisibility-inlines-hidden -Werror=date-time -std=c++11 -w -fdiagnostics-color -ffunction-sections -fdata-sections -std=c++11 -O3 -DNDEBUG -fPIC   -Werror=return-type -W -Wall -Wchar-subscripts -Wconversion -Wmissing-braces -Wno-unused-function -Wshadow -Wsign-compare -Wsign-conversion -Wstrict-aliasing=2 -Wstrict-overflow=4 -Wunused-parameter -Wunused-variable -Wwrite-strings -Wundef -Wno-error -pedantic -D_DEBUG -UNDEBUG -D_LIBUNWIND_IS_NATIVE_ONLY -fno-exceptions -funwind-tables  -fstrict-aliasing -fno-rtti
  INCLUDES = -I../include
  OBJECT_DIR = src/CMakeFiles/unwind_objects.dir
  OBJECT_FILE_DIR = src/CMakeFiles/unwind_objects.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/unwind_objects.dir/
  TARGET_PDB = ""
build src/CMakeFiles/unwind_objects.dir/Unwind-EHABI.cpp.o: CXX_COMPILER__unwind_objects ../src/Unwind-EHABI.cpp || cmake_object_order_depends_target_unwind_objects
  DEFINES = -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = src/CMakeFiles/unwind_objects.dir/Unwind-EHABI.cpp.o.d
  FLAGS = -fvisibility-inlines-hidden -Werror=date-time -std=c++11 -w -fdiagnostics-color -ffunction-sections -fdata-sections -std=c++11 -O3 -DNDEBUG -fPIC   -Werror=return-type -W -Wall -Wchar-subscripts -Wconversion -Wmissing-braces -Wno-unused-function -Wshadow -Wsign-compare -Wsign-conversion -Wstrict-aliasing=2 -Wstrict-overflow=4 -Wunused-parameter -Wunused-variable -Wwrite-strings -Wundef -Wno-error -pedantic -D_DEBUG -UNDEBUG -D_LIBUNWIND_IS_NATIVE_ONLY -fno-exceptions -funwind-tables  -fstrict-aliasing -fno-rtti
  INCLUDES = -I../include
  OBJECT_DIR = src/CMakeFiles/unwind_objects.dir
  OBJECT_FILE_DIR = src/CMakeFiles/unwind_objects.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/unwind_objects.dir/
  TARGET_PDB = ""
build src/CMakeFiles/unwind_objects.dir/Unwind-seh.cpp.o: CXX_COMPILER__unwind_objects ../src/Unwind-seh.cpp || cmake_object_order_depends_target_unwind_objects
  DEFINES = -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = src/CMakeFiles/unwind_objects.dir/Unwind-seh.cpp.o.d
  FLAGS = -fvisibility-inlines-hidden -Werror=date-time -std=c++11 -w -fdiagnostics-color -ffunction-sections -fdata-sections -std=c++11 -O3 -DNDEBUG -fPIC   -Werror=return-type -W -Wall -Wchar-subscripts -Wconversion -Wmissing-braces -Wno-unused-function -Wshadow -Wsign-compare -Wsign-conversion -Wstrict-aliasing=2 -Wstrict-overflow=4 -Wunused-parameter -Wunused-variable -Wwrite-strings -Wundef -Wno-error -pedantic -D_DEBUG -UNDEBUG -D_LIBUNWIND_IS_NATIVE_ONLY -fno-exceptions -funwind-tables  -fstrict-aliasing -fno-rtti
  INCLUDES = -I../include
  OBJECT_DIR = src/CMakeFiles/unwind_objects.dir
  OBJECT_FILE_DIR = src/CMakeFiles/unwind_objects.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/unwind_objects.dir/
  TARGET_PDB = ""
build src/CMakeFiles/unwind_objects.dir/UnwindLevel1.c.o: C_COMPILER__unwind_objects ../src/UnwindLevel1.c || cmake_object_order_depends_target_unwind_objects
  DEFINES = -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = src/CMakeFiles/unwind_objects.dir/UnwindLevel1.c.o.d
  FLAGS = -Werror=date-time -w -fdiagnostics-color -ffunction-sections -fdata-sections -O3 -DNDEBUG -fPIC   -Werror=return-type -W -Wall -Wchar-subscripts -Wconversion -Wmissing-braces -Wno-unused-function -Wshadow -Wsign-compare -Wsign-conversion -Wstrict-aliasing=2 -Wstrict-overflow=4 -Wunused-parameter -Wunused-variable -Wwrite-strings -Wundef -Wno-error -pedantic -D_DEBUG -UNDEBUG -D_LIBUNWIND_IS_NATIVE_ONLY -fno-exceptions -funwind-tables -std=c99 -funwind-tables
  INCLUDES = -I../include
  OBJECT_DIR = src/CMakeFiles/unwind_objects.dir
  OBJECT_FILE_DIR = src/CMakeFiles/unwind_objects.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/unwind_objects.dir/
  TARGET_PDB = ""
build src/CMakeFiles/unwind_objects.dir/UnwindLevel1-gcc-ext.c.o: C_COMPILER__unwind_objects ../src/UnwindLevel1-gcc-ext.c || cmake_object_order_depends_target_unwind_objects
  DEFINES = -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = src/CMakeFiles/unwind_objects.dir/UnwindLevel1-gcc-ext.c.o.d
  FLAGS = -Werror=date-time -w -fdiagnostics-color -ffunction-sections -fdata-sections -O3 -DNDEBUG -fPIC   -Werror=return-type -W -Wall -Wchar-subscripts -Wconversion -Wmissing-braces -Wno-unused-function -Wshadow -Wsign-compare -Wsign-conversion -Wstrict-aliasing=2 -Wstrict-overflow=4 -Wunused-parameter -Wunused-variable -Wwrite-strings -Wundef -Wno-error -pedantic -D_DEBUG -UNDEBUG -D_LIBUNWIND_IS_NATIVE_ONLY -fno-exceptions -funwind-tables -std=c99 -funwind-tables
  INCLUDES = -I../include
  OBJECT_DIR = src/CMakeFiles/unwind_objects.dir
  OBJECT_FILE_DIR = src/CMakeFiles/unwind_objects.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/unwind_objects.dir/
  TARGET_PDB = ""
build src/CMakeFiles/unwind_objects.dir/Unwind-sjlj.c.o: C_COMPILER__unwind_objects ../src/Unwind-sjlj.c || cmake_object_order_depends_target_unwind_objects
  DEFINES = -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = src/CMakeFiles/unwind_objects.dir/Unwind-sjlj.c.o.d
  FLAGS = -Werror=date-time -w -fdiagnostics-color -ffunction-sections -fdata-sections -O3 -DNDEBUG -fPIC   -Werror=return-type -W -Wall -Wchar-subscripts -Wconversion -Wmissing-braces -Wno-unused-function -Wshadow -Wsign-compare -Wsign-conversion -Wstrict-aliasing=2 -Wstrict-overflow=4 -Wunused-parameter -Wunused-variable -Wwrite-strings -Wundef -Wno-error -pedantic -D_DEBUG -UNDEBUG -D_LIBUNWIND_IS_NATIVE_ONLY -fno-exceptions -funwind-tables -std=c99 -funwind-tables
  INCLUDES = -I../include
  OBJECT_DIR = src/CMakeFiles/unwind_objects.dir
  OBJECT_FILE_DIR = src/CMakeFiles/unwind_objects.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/unwind_objects.dir/
  TARGET_PDB = ""
build src/CMakeFiles/unwind_objects.dir/UnwindRegistersRestore.S.o: C_COMPILER__unwind_objects ../src/UnwindRegistersRestore.S || cmake_object_order_depends_target_unwind_objects
  DEFINES = -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = src/CMakeFiles/unwind_objects.dir/UnwindRegistersRestore.S.o.d
  FLAGS = -Werror=date-time -w -fdiagnostics-color -ffunction-sections -fdata-sections -O3 -DNDEBUG -fPIC   -Werror=return-type -W -Wall -Wchar-subscripts -Wconversion -Wmissing-braces -Wno-unused-function -Wshadow -Wsign-compare -Wsign-conversion -Wstrict-aliasing=2 -Wstrict-overflow=4 -Wunused-parameter -Wunused-variable -Wwrite-strings -Wundef -Wno-error -pedantic -D_DEBUG -UNDEBUG -D_LIBUNWIND_IS_NATIVE_ONLY -fno-exceptions -funwind-tables
  INCLUDES = -I../include
  OBJECT_DIR = src/CMakeFiles/unwind_objects.dir
  OBJECT_FILE_DIR = src/CMakeFiles/unwind_objects.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/unwind_objects.dir/
  TARGET_PDB = ""
build src/CMakeFiles/unwind_objects.dir/UnwindRegistersSave.S.o: C_COMPILER__unwind_objects ../src/UnwindRegistersSave.S || cmake_object_order_depends_target_unwind_objects
  DEFINES = -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = src/CMakeFiles/unwind_objects.dir/UnwindRegistersSave.S.o.d
  FLAGS = -Werror=date-time -w -fdiagnostics-color -ffunction-sections -fdata-sections -O3 -DNDEBUG -fPIC   -Werror=return-type -W -Wall -Wchar-subscripts -Wconversion -Wmissing-braces -Wno-unused-function -Wshadow -Wsign-compare -Wsign-conversion -Wstrict-aliasing=2 -Wstrict-overflow=4 -Wunused-parameter -Wunused-variable -Wwrite-strings -Wundef -Wno-error -pedantic -D_DEBUG -UNDEBUG -D_LIBUNWIND_IS_NATIVE_ONLY -fno-exceptions -funwind-tables
  INCLUDES = -I../include
  OBJECT_DIR = src/CMakeFiles/unwind_objects.dir
  OBJECT_FILE_DIR = src/CMakeFiles/unwind_objects.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/unwind_objects.dir/
  TARGET_PDB = ""


#############################################
# Object library unwind_objects

build src/unwind_objects: phony src/CMakeFiles/unwind_objects.dir/libunwind.cpp.o src/CMakeFiles/unwind_objects.dir/Unwind-EHABI.cpp.o src/CMakeFiles/unwind_objects.dir/Unwind-seh.cpp.o src/CMakeFiles/unwind_objects.dir/UnwindLevel1.c.o src/CMakeFiles/unwind_objects.dir/UnwindLevel1-gcc-ext.c.o src/CMakeFiles/unwind_objects.dir/Unwind-sjlj.c.o src/CMakeFiles/unwind_objects.dir/UnwindRegistersRestore.S.o src/CMakeFiles/unwind_objects.dir/UnwindRegistersSave.S.o

#############################################
# Utility command for list_install_components

build src/list_install_components: phony

#############################################
# Utility command for unwind

build src/unwind: phony src/CMakeFiles/unwind lib/libunwind.a lib/libunwind.so

#############################################
# Utility command for install/local

build src/CMakeFiles/install/local.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/sirius/libunwind-8.0.1.src/build/src && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1
build src/install/local: phony src/CMakeFiles/install/local.util

#############################################
# Custom command for src/CMakeFiles/install-unwind

build src/CMakeFiles/install-unwind: CUSTOM_COMMAND || lib/libunwind.a lib/libunwind.so src/unwind src/unwind_objects
  COMMAND = cd /home/sirius/libunwind-8.0.1.src/build/src && /usr/bin/cmake -DCMAKE_INSTALL_COMPONENT=unwind -P /home/sirius/libunwind-8.0.1.src/build/cmake_install.cmake

#############################################
# Custom command for src/CMakeFiles/install-unwind-stripped

build src/CMakeFiles/install-unwind-stripped: CUSTOM_COMMAND || lib/libunwind.a lib/libunwind.so src/unwind src/unwind_objects
  COMMAND = cd /home/sirius/libunwind-8.0.1.src/build/src && /usr/bin/cmake -DCMAKE_INSTALL_COMPONENT=unwind -DCMAKE_INSTALL_DO_STRIP=1 -P /home/sirius/libunwind-8.0.1.src/build/cmake_install.cmake

#############################################
# Phony custom command for src/CMakeFiles/unwind

build src/CMakeFiles/unwind: phony lib/libunwind.so lib/libunwind.a || lib/libunwind.a lib/libunwind.so src/unwind_objects
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/sirius/libunwind-8.0.1.src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build test/CMakeFiles/install/local.util: CUSTOM_COMMAND test/all
  COMMAND = cd /home/sirius/libunwind-8.0.1.src/build/test && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1
build test/install/local: phony test/CMakeFiles/install/local.util

#############################################
# Utility command for install/strip

build test/CMakeFiles/install/strip.util: CUSTOM_COMMAND test/all
  COMMAND = cd /home/sirius/libunwind-8.0.1.src/build/test && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1
build test/install/strip: phony test/CMakeFiles/install/strip.util

#############################################
# Utility command for edit_cache

build test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sirius/libunwind-8.0.1.src/build/test && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build test/edit_cache: phony test/CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sirius/libunwind-8.0.1.src/build/test && /usr/bin/cmake -S/home/sirius/libunwind-8.0.1.src -B/home/sirius/libunwind-8.0.1.src/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build test/rebuild_cache: phony test/CMakeFiles/rebuild_cache.util

#############################################
# Utility command for check-unwind

build test/check-unwind: phony test/CMakeFiles/check-unwind

#############################################
# Utility command for install

build test/CMakeFiles/install.util: CUSTOM_COMMAND test/all
  COMMAND = cd /home/sirius/libunwind-8.0.1.src/build/test && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1
build test/install: phony test/CMakeFiles/install.util

#############################################
# Utility command for list_install_components

build test/list_install_components: phony

#############################################
# Custom command for test/CMakeFiles/check-unwind

build test/CMakeFiles/check-unwind: CUSTOM_COMMAND
  COMMAND = cd /home/sirius/libunwind-8.0.1.src/build/test && /llvm-lit /home/sirius/libunwind-8.0.1.src/build/test
  DESC = Running libunwind tests
  pool = console
# =============================================================================
# Target aliases.

build check-unwind: phony test/check-unwind
build install-unwind: phony src/install-unwind
build install-unwind-stripped: phony src/install-unwind-stripped
build libunwind.a: phony lib/libunwind.a
build libunwind.so: phony lib/libunwind.so
build unwind: phony src/unwind
build unwind_objects: phony src/unwind_objects
build unwind_shared: phony lib/libunwind.so
build unwind_static: phony lib/libunwind.a
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================

#############################################
# Folder: /home/sirius/libunwind-8.0.1.src/build/src

build  src/all: phony unwind_static unwind_shared unwind_objects
# =============================================================================

#############################################
# Folder: /home/sirius/libunwind-8.0.1.src/build/test

build  test/all: phony
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony lib/libunwind.a lib/libunwind.so src/unwind_objects

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../cmake/Modules/HandleCompilerRT.cmake ../cmake/config-ix.cmake ../src/CMakeLists.txt ../test/CMakeLists.txt ../test/lit.site.cfg.in /usr/lib/llvm-7/lib/cmake/llvm/AddLLVM.cmake /usr/lib/llvm-7/lib/cmake/llvm/CheckCompilerVersion.cmake /usr/lib/llvm-7/lib/cmake/llvm/CheckLinkerFlag.cmake /usr/lib/llvm-7/lib/cmake/llvm/DetermineGCCCompatible.cmake /usr/lib/llvm-7/lib/cmake/llvm/HandleLLVMOptions.cmake /usr/lib/llvm-7/lib/cmake/llvm/HandleLLVMStdlib.cmake /usr/lib/llvm-7/lib/cmake/llvm/LLVM-Config.cmake /usr/lib/llvm-7/lib/cmake/llvm/LLVMProcessSources.cmake /usr/share/cmake-3.13/Modules/AddFileDependencies.cmake /usr/share/cmake-3.13/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.13/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.13/Modules/CMakeCInformation.cmake /usr/share/cmake-3.13/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.13/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.13/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.13/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.13/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.13/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.13/Modules/CMakeDependentOption.cmake /usr/share/cmake-3.13/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.13/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.13/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.13/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.13/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.13/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.13/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.13/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.13/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.13/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.13/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.13/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.13/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.13/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.13/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.13/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.13/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.13/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.13/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.13/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.13/Modules/CheckCCompilerFlag.cmake /usr/share/cmake-3.13/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.13/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake-3.13/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.13/Modules/CheckFunctionExists.c /usr/share/cmake-3.13/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.13/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.13/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.13/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/GNU-C-FeatureTests.cmake /usr/share/cmake-3.13/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.13/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/GNU-CXX-FeatureTests.cmake /usr/share/cmake-3.13/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.13/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.13/Modules/Compiler/GNU.cmake /usr/share/cmake-3.13/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.13/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.13/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/MIPSpro-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.13/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.13/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.13/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.13/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.13/Modules/Platform/Linux.cmake /usr/share/cmake-3.13/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.13.4/CMakeCCompiler.cmake CMakeFiles/3.13.4/CMakeCXXCompiler.cmake CMakeFiles/3.13.4/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../cmake/Modules/HandleCompilerRT.cmake ../cmake/config-ix.cmake ../src/CMakeLists.txt ../test/CMakeLists.txt ../test/lit.site.cfg.in /usr/lib/llvm-7/lib/cmake/llvm/AddLLVM.cmake /usr/lib/llvm-7/lib/cmake/llvm/CheckCompilerVersion.cmake /usr/lib/llvm-7/lib/cmake/llvm/CheckLinkerFlag.cmake /usr/lib/llvm-7/lib/cmake/llvm/DetermineGCCCompatible.cmake /usr/lib/llvm-7/lib/cmake/llvm/HandleLLVMOptions.cmake /usr/lib/llvm-7/lib/cmake/llvm/HandleLLVMStdlib.cmake /usr/lib/llvm-7/lib/cmake/llvm/LLVM-Config.cmake /usr/lib/llvm-7/lib/cmake/llvm/LLVMProcessSources.cmake /usr/share/cmake-3.13/Modules/AddFileDependencies.cmake /usr/share/cmake-3.13/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.13/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.13/Modules/CMakeCInformation.cmake /usr/share/cmake-3.13/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.13/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.13/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.13/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.13/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.13/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.13/Modules/CMakeDependentOption.cmake /usr/share/cmake-3.13/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.13/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.13/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.13/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.13/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.13/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.13/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.13/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.13/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.13/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.13/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.13/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.13/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.13/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.13/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.13/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.13/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.13/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.13/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.13/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.13/Modules/CheckCCompilerFlag.cmake /usr/share/cmake-3.13/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.13/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake-3.13/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.13/Modules/CheckFunctionExists.c /usr/share/cmake-3.13/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.13/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.13/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.13/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/GNU-C-FeatureTests.cmake /usr/share/cmake-3.13/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.13/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/GNU-CXX-FeatureTests.cmake /usr/share/cmake-3.13/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.13/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.13/Modules/Compiler/GNU.cmake /usr/share/cmake-3.13/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.13/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.13/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/MIPSpro-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.13/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.13/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.13/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.13/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.13/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.13/Modules/Platform/Linux.cmake /usr/share/cmake-3.13/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.13.4/CMakeCCompiler.cmake CMakeFiles/3.13.4/CMakeCXXCompiler.cmake CMakeFiles/3.13.4/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
